package courses

import (
    "go-web-example/views/layouts"
)

templ Course() {
    @layouts.Base() {
    <div style="position: relative; padding-top: 56.25%;">
      <iframe
        src="https://customer-y298yhawikbbhjdv.cloudflarestream.com/c80137c516d7474788c9c256cae63d8e/iframe?poster=https%3A%2F%2Fcustomer-y298yhawikbbhjdv.cloudflarestream.com%2Fc80137c516d7474788c9c256cae63d8e%2Fthumbnails%2Fthumbnail.jpg%3Ftime%3D%26height%3D600"
        loading="lazy"
        style="border: none; position: absolute; top: 0; left: 0; height: 60%; width: 60%;"
        allow="accelerometer; gyroscope; autoplay; encrypted-media; picture-in-picture;"
        allowfullscreen="true"
      ></iframe>
    </div>
    }
}