package layouts

import (
	"go-web-example/views/components"
)

templ Base() {
	<!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GO-WEB-EXAMPLE</title>
        <link rel="stylesheet" href="/css/index.css">
        <link href="https://cdn.jsdelivr.net/npm/daisyui@4.10.5/dist/full.min.css" rel="stylesheet" type="text/css" />
        <script src="https://unpkg.com/htmx.org@2.0.1" integrity="sha384-QWGpdj554B4ETpJJC9z+ZHJcA/i59TyjxEPXiiUgN2WmTyV5OEZWCD6gQhgkdpB/" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/htmx-ext-response-targets@2.0.0/response-targets.js"></script>
        <script src="https://cdn.tailwindcss.com"></script>
        <html data-theme="light"></html>
    </head>

    <body>
        <header>
            if ctx.Value("isLoggedIn") == false {
            <p class="py-6">You are not logged in</p>
            } else {
            <p class="py-6">You are logged in: </p>
            }
            @components.Navigation()
        </header>
        { children... }
        <footer>
            <footer class="footer p-10 bg-base-200 text-base-content">
                <nav>
                    <h6 class="footer-title">Services</h6>
                    <a class="link link-hover">Branding</a>
                    <a class="link link-hover">Design</a>
                    <a class="link link-hover">Marketing</a>
                    <a class="link link-hover">Advertisement</a>
                </nav>
                <nav>
                    <h6 class="footer-title">Company</h6>
                    <a class="link link-hover">About us</a>
                    <a class="link link-hover">Contact</a>
                    <a class="link link-hover">Jobs</a>
                    <a class="link link-hover">Press kit</a>
                </nav>
                <nav>
                    <h6 class="footer-title">Legal</h6>
                    <a class="link link-hover">Terms of use</a>
                    <a class="link link-hover">Privacy policy</a>
                    <a class="link link-hover">Cookie policy</a>
                </nav>
                <form>
                    <h6 class="footer-title">Newsletter</h6>
                    <fieldset class="form-control w-80">
                        <label class="label">
                                    <span class="label-text">Enter your email address</span>
                                </label>
                        <div class="join">
                            <input type="text" placeholder="username@site.com" class="input input-bordered join-item" />
                            <button class="btn btn-primary join-item">Subscribe</button>
                        </div>
                    </fieldset>
                </form>
            </footer>
        </footer>
    </body>
    <script>
        document.addEventListener('htmx:afterRequest', e => {
            console.log('PUT Success!')
        });
        document.addEventListener('htmx:beforeSwap', e => {
            console.log('Before Swap!')
        });
        document.addEventListener('htmx:swapError', e => {
            console.log('Swap Error!')
        });
        document.addEventListener('htmx:afterSwap', e => {
            console.log('After Swap!')
        });
    </script>

    </html>
}