package components

templ Navigation() {
	<nav>
        <div class="navbar bg-base-100">
            <div class="flex-1">
                <a class="btn btn-ghost text-xl">Placeholder</a>
            </div>
            <div class="flex-none gap-2">
                <div class="form-control">
                    <input type="text" placeholder="Search" class="input input-bordered w-24 md:w-auto" />
                </div>
                if ctx.Value("isLoggedIn") == false {
                <a href="/register" hx-boost="true"  class="btn btn-ghost">Register</a>
                <a href="/login" hx-boost="true"  class="btn btn-ghost">Login</a>
                }

                if ctx.Value("isLoggedIn") == true {
                <div class="dropdown dropdown-end">
                    <div tabindex="0" role="button" class="btn btn-ghost btn-circle avatar">
                        <div class="w-10 rounded-full">
                            <img alt="Tailwind CSS Navbar component" src="https://img.daisyui.com/images/stock/photo-1534528741775-53994a69daeb.webp" />
                        </div>
                    </div>
                    <ul tabindex="0" class="mt-3 z-[1] p-2 shadow menu menu-sm dropdown-content bg-base-100 rounded-box w-52">
                        <li>
                            <div>Profile</div>
                        </li>
                        <form action="/logout" method="post" hx-boost="true" class="justify-between w-full text-left">
                            <li>
                                <button type="submit" >Logout</button>
                            </li>
                        </form>
                    </ul>
                </div>
                }
            </div>
        </div>
    </nav>
}